{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (Unix Makefiles)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "asan",
      "displayName": "Sanitizer build (tcc_s)",
      "inherits": "debug",
      "cacheVariables": { "TCC_BUILD_SANITIZE": "ON" }
    },
    {
      "name": "diagnostics",
      "displayName": "Everything-on diagnostics (warnings + debug + tcc_s/tcc_p/tcc_c)",
      "inherits": "debug",
      "cacheVariables": { "TCC_DIAGNOSTICS": "ON" }
    },
    {
      "name": "cross",
      "displayName": "Native + all cross compilers",
      "inherits": "debug",
      "cacheVariables": { "TCC_ENABLE_CROSS": "ON" }
    },
    {
      "name": "matrix",
      "displayName": "Toolchain x target matrix (gcc;clang x native;cross)",
      "inherits": "debug",
      "cacheVariables": {
        "TCC_TOOLCHAIN_PROFILE": "gcc;clang",
        "TCC_TARGETS": "native;cross"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "diagnostics", "configurePreset": "diagnostics" },
    { "name": "cross", "configurePreset": "cross" },
    { "name": "matrix", "configurePreset": "matrix" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "diagnostics", "configurePreset": "diagnostics", "output": { "outputOnFailure": true } }
  ]
}
